@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&family=Mukta:wght@500&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 3em 8em;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 3rem;
    font-weight: 600;
    color: #131313;
}


nav>ul {
    display: flex;
}


nav li {
    margin-right: 2em;
    list-style: none;


}

nav li a {
    text-decoration: none;
    color: #424242;
    font-size: 3rem;
    font-weight: 600;
}

/*banner style*/
.banner {
    text-align: center;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}


.descrip {
    font-weight: 500;
    font-size: 1.5em;
    padding: 1em;
    color: #727272;

}

.banner img {
    width: 100%;
    margin-top: 1.4rem;

}

/*shared content*/
.pri-btn {
    margin: 2em;
    padding: 1em;
    background-color: #ff900e;
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    border-radius: 1em;
    border: none;
    cursor: pointer;
}

/*team container design      */

.team-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 6rem auto;
    align-items: center;
    text-align: center;
}

.team {
    flex: 1;
    width: 80%;
    margin: auto;
    align-items: center;
    text-align: center;
}

.team-text-container {
    text-align: left;
    margin-left: 4em;
    padding-left: none;
}

.team-text-container .title {
    text-align: left;
    padding-left: 1rem;
}



.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5%;

    gap: 2em;

}

/*responsive style*/
/*mobile devices*/
@media screen and (max-width:576px) {

    main,
    header,
    .team-text-container .title {
        padding: 18px;


    }

    .team-container,
    nav,
    nav>ul {

        flex-direction: column;
    }


    .team-img-container {
        grid-template-columns: 1fr;
    }

    .team-container {


        width: 100%;
        margin: none;

    }

}


/*tablet or medium devices*/
@media screen and (min-width:576px) and (max-width:1010px) {


    header {
        padding: 50px;


    }

    .team-img-container,
    nav>ul {
        flex-wrap: wrap;
    }

    .team-container,
    nav {

        flex-direction: column;
    }

    .team-container {

        width: 100%;
        margin: none;

    }

}